>ant download_webdriver

>ant update_lib

>ant clean install 
	-Dselenium.host=http://xxx.xxx.xxx
	-Dselenium.browser=iexplorer 
	-Dselenium.timeout=60
	-Dcapture.mode=ON
	-Dselenium.suite=C:\script 
	-Dselenium.report=D:\myreport 
	-Dweb.driver.ie=C:\IEdriverServer.exe

>ant report -Dselenium.report=D:\myreport